{
  "name": "translator-app",
  "version": "1.0.0",
  "description": "Indian-language legal document translator (Supreme Court formatting)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "formidable": "^3.5.4",
    "pdf-lib": "^1.17.1",
    "mammoth": "^1.11.0"
  }
}
